database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=hexagon
database__connection__database=ghost
database__connection__port=3306
database__connection__host=db_ghost
url=https://blog.hexagon.pw
mail__transport=SMTP
mail__options__service=Mailgun
mail__options__port=587
mail__options__host=smtp.mailgun.org
mail__options__auth__user=
mail__options__auth__pass=
mail__options__secure=false
mail__from=hexagon@support.hexagon.pw