DEBUG=true
DATABASE_URL="SUPABASE/POSTGRESURL"
DATABASE_LOGS=false
DISCORD_CLIENTID="123"
DISCORD_CLIENTSECRET=""
DISCORD_LINKENABLED=true
BASE_URL="hex.cirroskais.xyz"
CLOUDFLARE_S3_ACCOUNT_ID=""
CLOUDFLARE_S3_ACCESS_KEY_ID=""
CLOUDFLARE_S3_ACCESS_KEY=""
# NOTE CLOUDFLARE IS JUST WHAT I USED ANY S3 COMPATIBLE SERVICE WILL DO
CLIENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"