TIMEZONE=America/New_York

BACKUP_JOB_CONCURRENCY=1          # Only run one job at a time
DEFAULT_CHECKSUM=MD5              # Create MD5 checksums
DEFAULT_COMPRESSION=ZSTD          # Compress all with ZSTD
DEFAULT_BACKUP_INTERVAL=1440      # Backup every 1440 minutes (24 hours)
DEFAULT_BACKUP_LOCATION=S3        # Required for uploading to buckets
CONTAINER_ENABLE_MONITORING=FALSE

DEFAULT_S3_BUCKET=                # Bucket Name
DEFAULT_S3_KEY_ID=                # Access Key ID
DEFAULT_S3_KEY_SECRET=            # Access Key Secret
DEFAULT_S3_PATH=                  # What folder to save backup in (No trailing slash!)
DEFAULT_S3_REGION=                # (Optional) Vendor-specific
DEFAULT_S3_HOST=                  # Defaults to AWS

# -------------------- DO NOT CHANGE ---------------------
DB01_TYPE=pgsql
DB01_HOST=db
DB01_NAME=postgres
DB01_USER=postgres
DB01_PASS=hexagon
# --------------------------------------------------------