DEBUG=true
DATABASE_URL="SUPABASE/POSTGRESURL"
DATABASE_LOGS=false
DISCORD_CLIENTID="123"
DISCORD_CLIENTSECRET=""
DISCORD_LINKENABLED=true
BASE_URL="hex.cirroskais.xyz"
CLIENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"