DEBUG=true/false
DATABASE_URL="postgres://postgres:hexagon@db/postgres"
DATABASE_LOGS=false
DISCORD_CLIENT_ID="123"
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""
DISCORD_LINKENABLED=true
DISCORD_WEBHOOK_STATS=""
BASE_URL="hexagon.pw"
CLOUDFLARE_S3_ACCOUNT_ID=""
CLOUDFLARE_S3_ACCESS_KEY_ID=""
CLOUDFLARE_S3_ACCESS_KEY=""
# NOTE CLOUDFLARE IS JUST WHAT I USED ANY S3 COMPATIBLE SERVICE WILL DO
# in addition check stores.ts for extra config stuffs
GAMESERVER_IP=""
ARBITER_HOST="ip:port"
RENDER_HOST="ip:port"
RCC_ACCESS_KEY="" # you set this in the registry make sure it matches or your stats wont work / games
ASSET_ACCESS_KEY=""
JWT_SECRET_KEY="" # used for tickets not for auth
EVICT_KEY=""
CLIENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"
PUBLIC_setupcdn="setup.hexagon.pw"
BODY_SIZE_LIMIT=Infinity
PUBLIC_ANALYTICS=false
PUBLIC_ANALYTICS_WEBSITEID=""
PUBLIC_DISCORD_INVITE=""
DISABLE_RENDER=false