DEBUG=true/false
DATABASE_URL="SUPABASE/POSTGRESURL"
DATABASE_LOGS=false
DISCORD_CLIENTID="123"
DISCORD_CLIENTSECRET=""
DISCORD_LINKENABLED=true
BASE_URL="hexagon.pw"
CLOUDFLARE_S3_ACCOUNT_ID=""
CLOUDFLARE_S3_ACCESS_KEY_ID=""
CLOUDFLARE_S3_ACCESS_KEY=""
# NOTE CLOUDFLARE IS JUST WHAT I USED ANY S3 COMPATIBLE SERVICE WILL DO
# in addition check stores.ts for extra config stuffs
GAMESERVER_IP=""
RCC_ACCESS_KEY="" # you set this in the registry make sure it matches or your stats wont work / games
JWT_SECRET_KEY="" # used for tickets not for auth
CLIENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"
PUBLIC_sitetest=false
PUBLIC_setupcdn="setup.hexagon.pw"